# sample-currency-list

./: README.md  build.gradle  settings.gradle  version.gradle
BaseCore/: build.gradle
BaseCore/src/main/: AndroidManifest.xml
BaseCore/src/main/java/com/kevinj1008/basecore/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewModel.kt  KotlinEpoxyHolder.kt
BaseCore/src/main/java/com/kevinj1008/basecore/utils/: Event.kt  LiveDataExt.kt  ViewExt.kt
LocalClient/: build.gradle
LocalClient/schemas/com.kevinj1008.localclient.db.Database/: 1.json
LocalClient/src/main/assets/databases/: currency.db
LocalClient/src/main/java/com/kevinj1008/localclient/: DatabaseProvider.kt
LocalClient/src/main/java/com/kevinj1008/localclient/dao/: CurrencyDao.kt
LocalClient/src/main/java/com/kevinj1008/localclient/datasource/: CurrencyLocalDataSource.kt  LocalDataSource.kt
LocalClient/src/main/java/com/kevinj1008/localclient/db/: Database.kt
LocalClient/src/main/java/com/kevinj1008/localclient/helper/: SortOrder.kt
LocalClient/src/main/java/com/kevinj1008/localclient/interfaces/: AppDataBase.kt
LocalClient/src/main/java/com/kevinj1008/localclient/model/: CurrencyInfo.kt
TestCore/: build.gradle
TestCore/src/main/java/com/kevinj1008/testcore/: TestCoroutineRule.kt
Widget/: build.gradle
Widget/src/main/java/com/kevinj1008/widget/: CustomItemDecoration.kt  EmptyView.kt
Widget/src/main/res/layout/: layout_empty.xml  layout_empty_view.xml
Widget/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinj1008/samplecurrencylist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kevinj1008/samplecurrencylist/activities/: DemoActivity.kt
app/src/main/java/com/kevinj1008/samplecurrencylist/di/: appModule.kt
app/src/main/java/com/kevinj1008/samplecurrencylist/epoxy/: CurrencyInfoEpoxyController.kt  CurrencyInfoEpoxyModel.kt
app/src/main/java/com/kevinj1008/samplecurrencylist/fragments/: CurrencyListFragment.kt
app/src/main/java/com/kevinj1008/samplecurrencylist/interfaces/: CustomFragmentManager.kt
app/src/main/java/com/kevinj1008/samplecurrencylist/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/kevinj1008/samplecurrencylist/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_result.xml  item_currency_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinj1008/samplecurrencylist/viewmodel/: CurrencyViewModelTest.kt  MockCurrencyViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
